<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PARAFARNALIA</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="CSS/cssinicio.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body{
    	padding-top: 70px;
    }
	.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}
</style>
</head>
<body>
<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation" >
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Navegación</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<p class="navbar-brand">PARAFARNALIA</p>
		</div>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#" target="_blank">Inicio</a></li>
				<li><a href="proximoseventos.html" target="_blank">Próximos eventos</a></li>
				<li><a href="FORMULARIO.html" target="_blank">Contacto</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="jumbotron">
		<h1>Bienvenido a PARAFARNALIA</h1>
    <p>Este es el mejor sitio donde disfrutar de la mejor actualidad musical del género de la electrónica.</p>
	</div>
	<div class="slider">
			<ul>
				<li>
	<img src="imagenes/festival1.jpg" alt="imágen de un festival de música">
	</li>
				<li>
	<img src="imagenes/festival2.jpg" alt="otra imágen de festival de música">
	</li>
				<li>
	<img src="imagenes/festival3.jpg" alt="">
	</li>
				<li>
	<img src="imagenes/festival4.jpg" alt="">
	</li>
			</ul>
		</div>
	<div class="row">
		<div class="col-xs-4">
			<h2>Vídeos</h2>
      <p>Aquí podrás disfrutar de mis vídeos</p>
			<p><a href="https://www.youtube.com/channel/UC4YRoMRCh4bZhUIRBNIAhZg" target="_blank" class="btn btn-success">Canal de YouTube&raquo;</a></p>
		</div>
		<div class="col-xs-4">
			<h2>Sets</h2>
	    <p>Aquí podrás descargar de forma gatuita mis sets</p>	
			<p><a href="http://www.hulkshare.com/AllanMora" target="_blank" class="btn btn-success">Ir directo a HulkShare &raquo;</a></p>
		</div>
		<div class="col-xs-4">
			<h2>Blog</h2>
			<p>Aquí podrás leer mis artículos con las secciones de "Destripando Canciones" y "Conociendo Aritstas"</p>
			<p><a href="https://allanmora.blogspot.com.es/" target="_blank" class="btn btn-success">Ir directo al BLOG&raquo;</a></p>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-xs-12">
			<footer>
				<p>PARAFARNALIA ENVENTOS</p>
			</footer>
		</div>
	</div>
</div>
</body>
</html>                                		